<!DOCTYPE html>
<html lang="es">

<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icon1.png" type="image/x-icon" />
    <link rel="stylesheet" href="CSS/styles.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>BCA GENERAL SERVICES</title>
</head>

<body>
    <header>
        <div class="contenedor-header">
            <div id="site-logo">
                <a href="index.html" title="BCA">
                    <img src="img/icon1.png" alt="logo BCA">
                </a>
            </div>
            <div class="navegacion">
                <nav>
                    <ul class="lista-elementos">

                        <li class="elemento">
                            <a href="organizacion.html">ORGANIZACIÓN</a>
                        </li>

                        <p class="separador-elementos">|</p>

                        <li class="elemento">
                            <a>SERVICIOS</a>
                            <ul class="submenu" style="padding:10px;">
                                <li>
                                    <a href="#">ALTA ESPECIALIZACIÓN</a>
                                </li>

                                <li>
                                    <a href="#">METODOLOGÍA DEL SOPORTE TÉCNICO</a>
                                </li>
                            <!--
                                <li>
                                    <a href="#">FABRICACIÓN</a>
                                </li>

                                <li>
                                    <a href="#">CONSTRUCCIÓN</a>
                                </li>
                            -->
                            </ul>
                        </li>
                    
                        <p class="separador-elementos">|</p>

                        <li class="elemento">
                            <a>PROYECTOS</a>
                            <ul class="submenu">
                                <li style="text-align:center;">
                                    <a href="#">METALURGIA</a>
                                </li>
                                <li>
                                    <a href="#">INGENIERÍA</a>
                                </li>
                                <li>
                                    <a href="#">FABRICACIÓN</a>
                                </li>
                                <li>
                                    <a href="#">CONSTRUCCIÓN</a>
                                </li>
                            </ul>
                        </li>

                        <p class="separador-elementos">|</p>

                        <li class="elemento">
                            <a>CONTÁCTENOS</a>
                            <ul class="submenu">
                                <li><a href="Contactenos.html">PERÚ</a></li>
                                <!--<li><a href="#">Bolivia</a></li> -->
                                <!--<li><a href="#">Chile</a></li> -->
                                <!--<li><a href="#">Ecuador</a></li> -->
                                <!--<li><a href="#">Trabaja con nosotros</a></li> -->
                            </ul>
                        </li>

                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <!-- MENU DE SERVICIOS-->
        <div class="contenedor-navegacion-servicios">
            
            <div class="navegacion-servicios">
                <nav>
                    <ul class="lista-elementos-servicios">

                        <li class="elemento-servicios">
                            <a id="ev-alta-especializacion" href="#">Alta especialización</a>
                        </li>

                        <p class="separador-elementos-servicios">|</p>

                        <li class="elemento-servicios">
                            <a id="ev-metodologia-soporte" href="#">Metodología del soporte técnico</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>





        <section id="AltaEspecializacion" class="servicios">
            <div class="alta-contenedor">
                <div class="titulo">
                    <h2>ALTA ESPECIALIZACIÓN</h2>
                </div>
                <br>
                <div class="contenedor-inf">
                    <div class="informacion-txt">
                            <li>
                                Diseño, Construcción y Optimización Operacional de Plantas Hidrometalurgicas de oro y  
                                plata (Lixiviacion en pilas y/o agitación, CIL, CIP, CIC, Merrill Crowe).
                            </li>
                                <br>
                                <br>
                            <li>
                                Diseño, Construcción y Optimizacion de plantas de tratamiento de aguas 
                                (Destrucción de cianuro de plantas de lixiviación de oro/playa y plantas de tratamiento de aguas ácidas).
                            </li>
                                <br>
                                <br> 
                            <li>
                                Diseño, Construcción y Optimización Operacional de Plantas de 
                                Procesamiento de Metal
                            </li>
                    </div>

                    <div class="foto2">
                        <img src="img/imgAltaEspecializacion.jpg" alt="imagen">
                    </div>
                </div>
            </div>
        </section>

        <section class="MetodologiaSoporteTecnico" id="MetodologiaSoporteTecnico">
            <div class="alta-contenedor">
                <div class="titulo">
                    <h2>Metodología de soporte tecnico</h2>
                </div>
                <br>
                <div class="contenedor-inf">
                    <div class="informacion-txt">
                            <li>
                                Soporte Metalúrgico y de Control de Procesos en Plantas de Procesamiento de 
                                Minerales, Hidrometalúrgicas y Tratamiento de aguas.
                            </li>
                                <br>
                                <br>
                            <li>
                                Soporte de Procesos en el desarrollo de Proyectos: Nuevos y de Mejoras 
                                Operacionales.
                            </li>
                                <br>
                                <br> 
                            <li>
                                Auditorías operacionales orientados a detectar oportunidades de mejoras 
                                para incrementar la productividad de las operaciones.
                            </li>
                                <br>
                                <br> 
                            <li>
                                Diseño/ejecución/evaluación de Pruebas Metalúrgicas para desarrollo
                                 de proyectos y optimización de plantas.
                            </li>
                    </div>

                    <div class="foto2">
                        <img src="img/imgMetodoligiaSoporte.jpg" alt="imagen">
                    </div>
                </div>
            </div>
        </section>
                   
                    
    </main>

    <!-- seccion organizacion: bienvenida, quienes somos y valor diferencial -->
    <script>
        window.addEventListener('DOMContentLoaded',()=>{
            let especializacion = document.getElementById('AltaEspecializacion');
            let soporte = document.getElementById('MetodologiaSoporteTecnico');

            document.getElementById('ev-alta-especializacion').addEventListener('click',()=>{
                especializacion.classList.remove('d-none');
                soporte.classList.add('d-none');
            })

            document.getElementById('ev-metodologia-soporte').addEventListener('click',()=>{
                especializacion.classList.add('d-none');
                soporte.classList.remove('d-none');
            });
        });
    </script>



        <!-- footer -->
        <footer>
            <div id="footerBCA">
                
                <h1>BCA General Service S.A.C.</h1>

                <div class="redes-contenedor">
                    <h3>REDES SOCIALES</h3>
                    <ul class="redes-sociales">
                    <li><img src="img/linkedin.png" alt=""></li>
                    <li><img src="img/facebook.png" alt=""></li>
                    </ul>
                </div>
                

                <a href="Contactenos.html"><button class="btn-contactenos">CONTÁCTENOS</button></a>

                
                    

            </div>
            <div class="separador-footer"></div>
            <div class="copyright">
                <p>Copyright © 2024 BCA General Services S.A.C. Todos los derechos reservados</p>
            </div>
            
        </footer>

    </div>
</body>

</html>